# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PSn00bSDK-template
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/proj/pong-psx/build/
# =============================================================================
# Object build statements for EXECUTABLE target template


#############################################
# Order-only phony target for template

build cmake_object_order_depends_target_template: phony || CMakeFiles/template.dir

build CMakeFiles/template.dir/src/main.c.obj: C_COMPILER__template_unscanned_Debug C$:/proj/pong-psx/src/main.c || cmake_object_order_depends_target_template
  DEFINES = -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\template.dir\src\main.c.obj.d
  FLAGS = -g -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -Og -mdivide-breaks -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/PSn00bSDK-0.24-win32/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\template.dir
  OBJECT_FILE_DIR = CMakeFiles\template.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target template


#############################################
# Link the executable template.elf

build template.elf template.exe template.map | ${cmake_ninja_workdir}template.exe ${cmake_ninja_workdir}template.map: CXX_EXECUTABLE_LINKER__template_Debug CMakeFiles/template.dir/src/main.c.obj | C$:/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libpsxgpu_exe_gprel.a C$:/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libpsxgte_exe_gprel.a C$:/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libpsxspu_exe_gprel.a C$:/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libpsxcd_exe_gprel.a C$:/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libpsxpress_exe_gprel.a C$:/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libpsxsio_exe_gprel.a C$:/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libpsxetc_exe_gprel.a C$:/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libpsxapi_exe_gprel.a C$:/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libsmd_exe_gprel.a C$:/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/liblzp_exe_gprel.a C$:/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libc_exe_gprel.a
  FLAGS = -g
  LINK_FLAGS = -TC:\PSn00bSDK-0.24-win32\lib\libpsn00b\cmake\..\ldscripts\exe.ld -nostdlib -Wl,-gc-sections -G8 -static
  LINK_LIBRARIES = -lgcc  C:/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libpsxgpu_exe_gprel.a  C:/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libpsxgte_exe_gprel.a  C:/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libpsxspu_exe_gprel.a  C:/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libpsxcd_exe_gprel.a  C:/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libpsxpress_exe_gprel.a  C:/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libpsxsio_exe_gprel.a  C:/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libpsxetc_exe_gprel.a  C:/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libpsxapi_exe_gprel.a  C:/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libsmd_exe_gprel.a  C:/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/liblzp_exe_gprel.a  C:/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libc_exe_gprel.a  -lgcc
  OBJECT_DIR = CMakeFiles\template.dir
  POST_BUILD = cmd.exe /C "cd /D C:\proj\pong-psx\build && C:\PSn00bSDK-0.24-win32\bin\elf2x.exe -q C:\proj\pong-psx\build\template.elf C:\proj\pong-psx\build\template.exe && C:\PSn00bSDK-0.24-win32\bin\mipsel-none-elf-nm.exe -f posix -l -n C:\proj\pong-psx\build\template.elf >C:\proj\pong-psx\build\template.map"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = template.elf
  TARGET_PDB = template.elf.dbg


#############################################
# Utility command for iso

build iso: phony CMakeFiles/iso fenneball.bin fenneball.cue template.elf


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\proj\pong-psx\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\proj\pong-psx -BC:\proj\pong-psx\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\proj\pong-psx\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\proj\pong-psx -BC:\proj\pong-psx\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\iso

build CMakeFiles/iso | ${cmake_ninja_workdir}CMakeFiles/iso: phony fenneball.bin fenneball.cue || template.elf


#############################################
# Custom command for fenneball.bin

build fenneball.bin fenneball.cue | ${cmake_ninja_workdir}fenneball.bin ${cmake_ninja_workdir}fenneball.cue: CUSTOM_COMMAND template.elf C$:/proj/pong-psx/system.cnf || template.elf
  COMMAND = cmd.exe /C "cd /D C:\proj\pong-psx\build && C:\PSn00bSDK-0.24-win32\bin\mkpsxiso.exe -y -o fenneball.bin -c fenneball.cue C:/proj/pong-psx/build/cd_image_d00471dcf544c6cf.xml"
  DESC = Building CD image fenneball
  restat = 1

# =============================================================================
# Target aliases.

build template: phony template.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/proj/pong-psx/build

build all: phony template.elf iso

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/PSn00bSDK-0.24-win32/lib/libpsn00b/cmake/internal_setup.cmake C$:/PSn00bSDK-0.24-win32/lib/libpsn00b/cmake/libpsn00b-debug.cmake C$:/PSn00bSDK-0.24-win32/lib/libpsn00b/cmake/libpsn00b-release.cmake C$:/PSn00bSDK-0.24-win32/lib/libpsn00b/cmake/libpsn00b.cmake C$:/PSn00bSDK-0.24-win32/lib/libpsn00b/cmake/sdk.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Generic.cmake C$:/proj/pong-psx/CMakeLists.txt C$:/proj/pong-psx/iso.xml CMakeCache.txt CMakeFiles/3.27.1/CMakeASMCompiler.cmake CMakeFiles/3.27.1/CMakeCCompiler.cmake CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/PSn00bSDK-0.24-win32/lib/libpsn00b/cmake/internal_setup.cmake C$:/PSn00bSDK-0.24-win32/lib/libpsn00b/cmake/libpsn00b-debug.cmake C$:/PSn00bSDK-0.24-win32/lib/libpsn00b/cmake/libpsn00b-release.cmake C$:/PSn00bSDK-0.24-win32/lib/libpsn00b/cmake/libpsn00b.cmake C$:/PSn00bSDK-0.24-win32/lib/libpsn00b/cmake/sdk.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Generic.cmake C$:/proj/pong-psx/CMakeLists.txt C$:/proj/pong-psx/iso.xml CMakeCache.txt CMakeFiles/3.27.1/CMakeASMCompiler.cmake CMakeFiles/3.27.1/CMakeCCompiler.cmake CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
